{
  "name": "colorsnap-infra",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy"
  },
  "devDependencies": {
    "aws-cdk": "^2.161.1",
    "aws-cdk-lib": "^2.161.1",
    "constructs": "^10.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}


